export default {
    'main.title': 'Home',
    'description': 'Movie tickets, cinema schedule, trailers and more for all cinemas in Kazakhstan',
    'search': 'Search',
    'city.search': 'Search city',
    'close': 'Close',
    'main.allMovies': 'All movies',
    'movie.soon': 'Soon',
    'movie.current': 'Current',
    'movie.past': 'Past',
    'movie.premiere': 'Premiere',
    'movie.lang.kaz': 'Kaz',
    'movie.lang.rus': 'Rus',
    'movie.lang.eng': 'Eng',
    'movie.by.time': 'By time',
    'movie.by.cinema': 'By cinema',
    'movie.ticket.adult': 'Adult',
    'movie.ticket.student': 'Student',
    'movie.ticket.child': 'Child',
    'movie.ticket.vip': 'VIP',
    'movie.session': 'Session',
    'movie.date': 'Date',
    'movie.more': 'More info...',
    'movie.duration': 'Duration',
    'movie.country': 'Country',
    'movie.director': 'Director',
    'movie.minutes': '{duration} minutes',
    'empty': 'Empty',
    'nav.home': 'Movies',
    'nav.cinemas': 'Cinemas',
    'nav.profile': 'Tickets',
    'nav.auth': 'Sign In',
    'nav.loading': '...',

    'auth.title': 'Authorize',
    'auth.subtitle': 'Use your kino.kz credentials',
    'auth.number.error': 'Invalid phone number',
    'auth.code.error': 'Wrong code',
    'auth.proceed': 'Proceed',
    'auth.code.sent': 'Code sent to {number}',
    'auth.back': 'Back',
    'auth.logout': 'Logout',

    'ticket.refund': 'Refund',
    'ticket.row': 'Row {row}',
    'ticket.seat': 'Seat {seat}',
    'ticket.seats': 'Seats: {seat}',
    'ticket.seats.title': 'Seats',
    'ticket.history': 'History',
    'ticket.cinema': 'Cinema',
    'ticket.hall': 'Hall',
    'ticket.time': 'Time',
    'ticket.price': 'Price',

    'ticket.buy': 'Buying tickets',
} as const;
