export default {
    'main.title': 'Home',
    'description': 'Movie tickets, cinema schedule, trailers and more for all cinemas in Kazakhstan',
    'search': 'Search',
    'city.search': 'Search city',
    'close': 'Close',
    'main.movies': 'Movies',
    'main.allMovies': 'All movies',
    'movie.soon': 'Soon',
    'movie.current': 'Current',
    'movie.past': 'Past',
    'movie.premiere': 'Premiere',
    'movie.lang.kaz': 'Kaz',
    'movie.lang.rus': 'Rus',
    'movie.lang.eng': 'Eng',
    'movie.ticket.adult': 'Adult',
    'movie.ticket.student': 'Student',
    'movie.ticket.child': 'Child',
    'movie.ticket.vip': 'VIP',
    'movie.session': 'Session',
    'movie.date': 'Date',
    'empty': 'Empty',
} as const;
