export default {
    'main.title': 'Басты бет',
    'description': 'Қазақстандағы барлық кино театрларының билеттері, кино кестесі, және трейлерлер',
    'search': 'Іздеу',
    'city.search': 'Қаланы іздеу',
    'close': 'Жабу',
    'main.allMovies': 'Барлық фильмдер',
    'movie.soon': 'Жақында',
    'movie.current': 'Өзекті',
    'movie.past': 'Өткен',
    'movie.premiere': 'Премьера',
    'movie.lang.kaz': 'Қаз',
    'movie.lang.rus': 'Рус',
    'movie.lang.eng': 'Ағл',
    'movie.by.time': 'Уақыт бойынша',
    'movie.by.cinema': 'Кинотеатр бойынша',
    'movie.ticket.adult': 'Ересек',
    'movie.ticket.student': 'Студент',
    'movie.ticket.child': 'Балалар',
    'movie.ticket.vip': 'VIP',
    'movie.session': 'Сеанс',
    'movie.date': 'Күн',
    'empty': 'Бос',
    'nav.home': 'Кино',
    'nav.cinemas': 'Орындар',
    'nav.profile': 'Билеттер',
    'nav.auth': 'Кіру',
    'nav.loading': '...',

    'auth.title': 'Авторизация',
    'auth.subtitle': 'Kino.kz деректерін пайдаланыңыз',
    'auth.number.error': 'Қате телефон нөмірі',
    'auth.code.error': 'Қате код',
    'auth.proceed': 'Жалғастыру',
    'auth.code.sent': 'Код {number} нөміріне жіберілді',
    'auth.back': 'Артқа',
    'auth.logout': 'Шығу',

    'ticket.refund': 'Қайтару',
    'ticket.row': 'Қатар {row}',
    'ticket.seat': 'Орын {seat}',
    'ticket.seats': 'Орындар: {seat}',
    'ticket.seats.title': 'Орындар',
    'ticket.history': 'Тарихы',
    'ticket.cinema': 'Кинотеатры',
    'ticket.hall': 'Зал',
    'ticket.time': 'Уақыт',
    'ticket.price': 'Бағасы',

    'ticket.buy': 'Сатып алу',
} as const;
