export default {
    'search': 'Іздеу',
    'city.search': 'Қаланы іздеу',
    'close': 'Жабу',
    'main.movies': 'Фильмдер',
    'movie.soon': 'Жақында',
    'movie.current': 'Өзекті',
    'movie.past': 'Өткен',
    'movie.premiere': 'Премьера',
    'movie.lang.kaz': 'Қаз',
    'movie.lang.rus': 'Рус',
    'movie.lang.eng': 'Ағл',
    'movie.ticket.adult': 'Ересек',
    'movie.ticket.student': 'Студент',
    'movie.ticket.child': 'Балалар',
    'movie.ticket.vip': 'VIP',
    'movie.session': 'Сеанс',
    'movie.date': 'Күн',
    'empty': 'Бос',
} as const;
