export default {
    'search': 'Поиск',
    'city.search': 'Поиск города',
    'close': 'Закрыть',
    'main.movies': 'Фильмы',
    'movie.soon': 'Скоро',
    'movie.current': 'Текущие',
    'movie.past': 'Прошедшие',
    'movie.premiere': 'Премьера',
    'movie.lang.kaz': 'Каз',
    'movie.lang.rus': 'Рус',
    'movie.lang.eng': 'Анг',
    'movie.ticket.adult': 'Взрослый',
    'movie.ticket.student': 'Студент',
    'movie.ticket.child': 'Детский',
    'movie.ticket.vip': 'VIP',
    'movie.session': 'Сеанс',
    'movie.date': 'Дата',
    'empty': 'Пусто',
} as const;
