export default {
    'main.title': 'Главная',
    'description': 'Билеты в кино, расписание кинотеатров, трейлеры и многое другое для всех кинотеатров Казахстана',
    'search': 'Поиск',
    'city.search': 'Поиск города',
    'close': 'Закрыть',
    'main.allMovies': 'Все фильмы',
    'movie.soon': 'Скоро',
    'movie.current': 'Текущие',
    'movie.past': 'Прошедшие',
    'movie.premiere': 'Премьера',
    'movie.lang.kaz': 'Каз',
    'movie.lang.rus': 'Рус',
    'movie.lang.eng': 'Анг',
    'movie.by.time': 'По времени',
    'movie.by.cinema': 'По кинотеатру',
    'movie.ticket.adult': 'Взрослый',
    'movie.ticket.student': 'Студент',
    'movie.ticket.child': 'Детский',
    'movie.ticket.vip': 'VIP',
    'movie.session': 'Сеанс',
    'movie.date': 'Дата',
    'movie.more': 'Подробнее...',
    'movie.duration': 'Продолжительность',
    'movie.country': 'Страна',
    'movie.director': 'Режиссер',
    'movie.minutes': '{duration} минут',
    'empty': 'Пусто',
    'nav.home': 'Кино',
    'nav.cinemas': 'Места',
    'nav.profile': 'Билеты',
    'nav.auth': 'Войти',
    'nav.loading': '...',
    
    'auth.title': 'Авторизация',
    'auth.subtitle': 'Используйте данные от kino.kz',
    'auth.number.error': 'Неверный номер телефона',
    'auth.code.error': 'Неверный код',
    'auth.proceed': 'Продолжить',
    'auth.code.sent': 'Код отправлен на {number}',
    'auth.back': 'Назад',
    'auth.logout': 'Выйти',

    'ticket.refund': 'Возврат',
    'ticket.row': 'Ряд {row}',
    'ticket.seat': 'Место {seat}',
    'ticket.seats': 'Места: {seat}',
    'ticket.seats.title': 'Места',
    'ticket.history': 'История',
    'ticket.cinema': 'Кинотеатр',
    'ticket.hall': 'Зал',
    'ticket.time': 'Время',
    'ticket.price': 'Цена',

    'ticket.buy': 'Покупка билетов',
} as const;
